<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Revolvair</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>